<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tailwind</title>
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="max-w-[1500px] mx-auto text-neutral-900 dark:text-neutral-200 bg-white dark:bg-neutral-800 overflow-x-hidden ">

  
  <nav class="mx-auto py-2 px-4 lg:py-1 bg-green-400 sticky top-0 z-50">
    <div class="container mx-auto flex items-center justify-between">

      
      <div id="logo" class="transition-opacity duration-300">
        <a href="/" aria-label="Go to bookShop"
           class="text-bold text-xl focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-green-400
           lg:absolute lg:left-1/2 lg:-translate-x-1/2 lg:top-20 z-50 lg:text-4xl lg:mt-3 hover:opacity-75 transition-opacity">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke-width="1.5" stroke="currentColor" class="size-7 mx-auto">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
          </svg>
          BookShop
        </a>
      </div>

      <button id="menu" class="lg:hidden focus:outline-none focus-visible:ring-4 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-green-400 hover:text-neutral-200 transition-colors duration-500 hover:dark:text-neutral-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
             stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>

     
      <div role="menubar"
           class="hidden flex-col gap-4 absolute right-0 left-0 top-[69px] bg-green-400 shadow-md dark:shadow-green-100 text-center text-lg p-6 items-center
           lg:flex lg:flex-row lg:static lg:shadow-none lg:justify-around lg:w-full lg:mr-auto">
        
        <a role="menuitem" href="/" class="px-6 dark:text-neutral-200 focus:outline-none focus-visible:ring-2 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-green-400 transition-colors">Home</a>
        <a role="menuitem" href="/" class="px-6 dark:text-neutral-200 focus:outline-none focus-visible:ring-2 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-green-400 transition-colors">Contact</a>
        <a role="menuitem" href="/" class="px-6 dark:text-neutral-200 focus:outline-none focus-visible:ring-2 ring-neutral-900 rounded-sm ring-offset-4 ring-offset-green-400 transition-colors">About</a>
        <a role="menuitem"  href="second.html" class="px-6 bg-teal-900 text-neutral-200 transition-transform duration-500 hover:scale-105 hover:text-xl focus:outline-none focus-visible:ring-2 ring-neutral-900 rounded-md ring-offset-4 ring-offset-green-400">Sign Up</a>
      </div>
    </div>
  </nav>

 
  <header class="relative w-full h-[380px] md:h-[440px] lg:h-[100vh]">
    <img src="images/mm.jpg" alt="image book"
         class="w-full h-full object-cover" />
  </header>

  
  <div class="container mt-10 mx-auto">
  <h1 class="text-center text-xl md:text-3xl lg:text-4xl font-semibold  w-max p-5 rounded-md mx-auto mb-8">
    "Find the novel now in-store at our bookshop!"
  </h1>
  <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mx-5 md:mx-10 lg:mx-15">
    <li class="border-2 border-gray-200/50 rounded-lg p-5 transition  ease-in-out duration-300 transform hover:scale-95 hover:border-gray-200 hover:shadow-lg">
      <img src="./images/first.jpg" alt="">
      <h1 class="font-bold mt-2">Writer: Ali Hazelwood</h1>
      <p class="mt-2">About: A sizzling college romance where a diver and a swimmer dive into more than just the pool.</p>
    </li>
    <li class="border-2 border-gray-200/50 rounded-lg p-5 transition  ease-in-out duration-300 transform hover:scale-95 hover:border-gray-200 hover:shadow-lg">
      <img src="images/sec.jpg" alt="">
      <h1 class="font-bold mt-2">Author: Lauren Asher</h1>
      <p class="mt-2">About: He’s a billionaire with a broken heart. She’s the spark he didn’t see coming. Business turns into something much more.</p>
    </li>
    <li class="border-2 border-gray-200/50 rounded-lg p-5 transition  ease-in-out duration-300 transform hover:scale-95 hover:border-gray-200 hover:shadow-lg">
      <img src="images/thir.jpg" alt="">
      <h1 class="font-bold mt-2">Author: Ana Huang</h1>
      <p class="mt-2">About: Ava, haunted by her past, is protected by Alex, a cold billionaire. Their growing attraction uncovers dark secrets that could destroy them both.</p>
    </li>
    <li class="border-2 border-gray-200/50 rounded-lg p-5 transition  ease-in-out duration-300 transform hover:scale-95 hover:border-gray-200 hover:shadow-lg">
      <img src="images/fou.jpg" alt="">
      <h1 class="font-bold mt-2">Author: Sahil Lavingia</h1>
      <p class="mt-2">"About: The Minimalist Entrepreneur" by Sahil Lavingia teaches how to build a simple, sustainable business with less stress and more focus on what truly matters. It’s about doing more with less and creating real value.</p>
    </li>
    <li class="border-2 border-gray-200/50 rounded-lg p-5 transition  ease-in-out duration-300 transform hover:scale-95 hover:border-gray-200 hover:shadow-lg">
      <img src="images/fif.jpg" class="h-[230px] w-full" alt="">
      <h1 class="font-bold mt-2">Author: Margaret Mitchell</h1>
      <p class="mt-2">About: A spoiled Southern belle, Scarlett O'Hara, struggles with love and survival during and after the American Civil War, ultimately losing the man she loves.</p>
    </li>
    <li class="border-2 border-gray-200/50 rounded-lg p-5 transition  ease-in-out duration-300 transform hover:scale-95 hover:border-gray-200 hover:shadow-lg">
      <img src="images/six.jpg" class="h-[230px] w-full" alt="">
      <h1 class="font-bold mt-2">Author: C.S. Lewis</h1>
      <p class="mt-2">About: Four children enter a magical world, Narnia, where they help the lion Aslan defeat evil and restore peace.</p>
    </li>
  </ul>
</div>

<footer class="bg-neutral-900 text-neutral-200 mt-16">
  <!-- Main Footer Content -->
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      
      <!-- Bookshop Info -->
      <div class="space-y-4">
        <div class="flex items-center space-x-2">
          <i class="fas fa-book text-green-400 text-xl"></i>
          <h3 class="text-lg font-semibold text-green-400">BookShop</h3>
        </div>
        <p class="text-sm text-neutral-400 leading-relaxed">
          Your favorite destination for discovering amazing books. From romance to business, fantasy to classics - we have something for every reader.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-green-400">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="/" class="text-sm text-neutral-400 hover:text-green-400 transition-colors duration-300">New Arrivals</a></li>
          <li><a href="/" class="text-sm text-neutral-400 hover:text-green-400 transition-colors duration-300">Best Sellers</a></li>
          <li><a href="/" class="text-sm text-neutral-400 hover:text-green-400 transition-colors duration-300">Book Reviews</a></li>
          <li><a href="/" class="text-sm text-neutral-400 hover:text-green-400 transition-colors duration-300">Author Events</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-green-400">Contact Us</h3>
        <div class="space-y-3 text-sm text-neutral-400">
          <div class="flex items-center space-x-3">
            <i class="fas fa-map-marker-alt text-green-400"></i>
            <span>123 Book Street, Reading City</span>
          </div>
          <div class="flex items-center space-x-3">
            <i class="fas fa-phone text-green-400"></i>
            <span>+1 (555) 123-BOOK</span>
          </div>
          <div class="flex items-center space-x-3">
            <i class="fas fa-envelope text-green-400"></i>
            <span>hello@bookshop.com</span>
          </div>
        </div>
      </div>

      <!-- Newsletter & Social -->
      <div class="space-y-4">
        <h3 class="text-lg font-semibold text-green-400">Stay Connected</h3>
        <p class="text-sm text-neutral-400">Subscribe to get updates on new books and special offers!</p>
        
        <!-- Newsletter Signup -->
        <div class="space-y-3">
          <input type="email" placeholder="Enter your email" 
                 class="w-full px-3 py-2 text-sm bg-neutral-800 border border-neutral-700 rounded-md focus:outline-none focus:border-green-400 transition-colors duration-300">
          <button class="w-full bg-green-400 text-neutral-900 px-4 py-2 text-sm font-medium rounded-md hover:bg-green-500 transition-colors duration-300">
            Subscribe
          </button>
        </div>

        <!-- Social Media Icons -->
        <div class="pt-2">
          <p class="text-sm text-neutral-400 mb-3">Follow us on:</p>
          <div class="flex space-x-4">
            <a href="#" class="text-neutral-400 hover:text-green-400 transition-colors duration-300" aria-label="Facebook">
              <i class="fab fa-facebook-f text-lg"></i>
            </a>
            <a href="#" class="text-neutral-400 hover:text-green-400 transition-colors duration-300" aria-label="Instagram">
              <i class="fab fa-instagram text-lg"></i>
            </a>
            <a href="#" class="text-neutral-400 hover:text-green-400 transition-colors duration-300" aria-label="GitHub">
              <i class="fab fa-github text-lg"></i>
            </a>
            <a href="#" class="text-neutral-400 hover:text-green-400 transition-colors duration-300" aria-label="Twitter">
              <i class="fab fa-twitter text-lg"></i>
            </a>
            <a href="#" class="text-neutral-400 hover:text-green-400 transition-colors duration-300" aria-label="YouTube">
              <i class="fab fa-youtube text-lg"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Footer -->
  <div class="border-t border-neutral-800">
    <div class="container mx-auto px-6 py-6">
      <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
        <p class="text-sm text-neutral-400">
          © 2025 BookShop. All rights reserved. Made with ❤️ for book lovers.
        </p>
        <div class="flex space-x-6 text-sm text-neutral-400">
          <a href="/" class="hover:text-green-400 transition-colors duration-300">Privacy Policy</a>
          <a href="/" class="hover:text-green-400 transition-colors duration-300">Terms of Service</a>
          <a href="/" class="hover:text-green-400 transition-colors duration-300">Cookie Policy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ JS Script -->
  <script>
    const navBtn = document.querySelector('#menu');
    const menubar = document.querySelector('[role="menubar"]');

    navBtn.addEventListener('click', () => {
      const isHidden = menubar.classList.contains('hidden');
      navBtn.setAttribute('aria-expanded', isHidden ? 'true' : 'false');

      if (isHidden) {
        menubar.classList.remove('hidden');
        menubar.classList.add('flex');
      } else {
        menubar.classList.remove('flex');
        menubar.classList.add('hidden');
      }
    });

    
    let lastScroll = 0;
    const logo = document.getElementById('logo');

    window.addEventListener('scroll', () => {
      if (window.innerWidth < 1024) return;
      const currentScroll = window.pageYOffset;

      if (currentScroll > lastScroll) {
        logo.classList.add('opacity-0', 'pointer-events-none');
      } else {
        logo.classList.remove('opacity-0', 'pointer-events-none');
      }

      lastScroll = currentScroll;
    });
  </script>

</body>
</html>
